server.servlet.context-path=/
server.port=9094
server.session.cookie.secure=true

### DATABASE ###
spring.application.name=Formation-Service
spring.datasource.url=jdbc:mysql://localhost:3306/Formation-Service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# spring.mvc.format.date=yyyy-MM-dd HH:MM:SS

# Eureka Server Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ipAddress=true
eureka.instance.hostname=localhost

